<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="вёрстка, HTML, CSS, блог">
    <meta name="description" content="Блог о процессе обучения веб-технологиям">
    <title>Сайт начинающего верстальщика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="mailto:viranchi@yandex.ru" class="header-email">viranchi@yandex.ru</a>
        <a href="tel:+79268502835" class="header-phone">+7 926 850 82 35</a>
        <figure>
          <img src="img/123.jpg" width="100%" alt="Валера">
        </figure>
      </div>
    </header>
    <main>
      <div class="container">
        <nav>
          Навигация
        </nav>
        <section>
          <p>Всем привет! Добро пожаловать на мой первый сайт. Ещё недавно я понятия не имел, кто такой верстальщик, а теперь я нашёл интерактивные курсы по HTML и CSS и поставил перед собой цель — стать им. У меня даже появился инструктор — Кекс, который не позволит мне расслабиться и будет следить за моими успехами.</p>
          <p>Моё первое задание — вести дневник и честно писать обо всех своих свершениях.</p>
        </section>
        <section>
          Раздел про навыки
        </section>
      </div>
    </main>
    <footer>
      <footer class="page-footer">
      <div class="container">
        <a href="tel:+79268502835" class="footer-phone">+7 926 850 82 35</a>
        <a href="mailto:viranchi@yandex.ru" class="footer-email">viranchi@yandex.ru</a>
        copyright &copy; 2020
      </div>
    </footer>
  </body>
</html>
